<html>
<head>
<title>Sign In</title>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<link href="bootstrap.css" rel="stylesheet" type="text/css">
<link href="custom.css" rel="stylesheet" type="text/css">
<script>
function validateroll() {
	roll=$("#roll_no").val();
	rollregex=/^[0-9][0-9](\/|-)?[a-zA-Z][a-zA-Z](\/|-)?[0-9][0-9]?[0-9]?$/;
	if(roll=='')
	{
		document.getElementById('roll_error').style.display = 'none';
		document.getElementById('roll_empty').style.display = 'block';
		return false;
	}
	else if(!rollregex.test(roll))
	{
		document.getElementById('roll_empty').style.display = 'none';
		document.getElementById('roll_error').style.display = 'block';
		return false;
	}
	else
	{
		document.getElementById('roll_empty').style.display = 'none';
		document.getElementById('roll_error').style.display = 'none';
		return true;
	}
}
function validatepwd() {
	password=$("#pwd").val();
	passregex=/^[a-zA-Z0-9_@]*$/;
	if(password=='')
	{
		document.getElementById('pwd_error').style.display = 'none';
		document.getElementById('pwd_empty').style.display = 'block';
		return false;
	}
	else if(!passregex.test(password))
	{
		document.getElementById('pwd_empty').style.display = 'none';
		document.getElementById('pwd_error').style.display = 'block';
		return false;
	}
	else
	{
		document.getElementById('pwd_empty').style.display = 'none';
		document.getElementById('pwd_error').style.display = 'none';
		return true;
	}
}
function isvalid(){
	valid=validatepwd() && validateroll();
	return valid;
}
		$(document).ready(function(){
			function reset() {
				$("#roll_no").val()="";
				$("#pwd").val()="";
			}
			$('#roll_no').on('blur', validateroll);
			$('#pwd').on('blur', validatepwd);
		});
</script>
</head>
<body class="whole">
	<div class="toppr">
		<div><h1 class="text-center databasep">RECursion Student Login</h1></div>
		<div class="col-lg-6 lefty1">
			<div>
				<nav class="navbar navbar-default">
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="home.html">Home</a></li>
							<li><a href="login_user.html">User-Login</a></li>
							<li><a href="register.html">User-Registration</a></li> 
							<li><a href="login_admin.html">Admin-Login</a></li>
							<li><a href="register_admin.html">Admin-Registration</a></li> 
						</ul>
					</div>
				</nav>
			</div>
			<br><br><br><br> <img src="NIT_Durgapur_Logo.png" width=80%>
		</div>
		<div class="col-lg-6 righty1">
			<div id="signin">
				<br><br>
				<h2 class="col-lg-offset-2">Sign In</h2>
				<br><br>
			</div>
			<form action="home.html" method="post" accept-charset="utf-8" onsubmit="return isvalid()">
				<div id="loginform">
					<div class="row">
						<label class="control-label col-lg-2">Roll No:</label>
						<div class="col-lg-5">
							<input type="text" name="roll_no" value="" id="roll_no" class="form-control" required="" placeholder="12/IT/48"/>
						</div>
						<span id="roll_empty" style='color: red; display: none'> Roll No. field must not be empty </span>
						<span id="roll_error" style='color: red; display: none'> Roll No. must be of format 12/IT/48 </span>
					</div>
					<br>
					<div class="row">
						<label class="control-label col-lg-2">Password:</label>
						<div class="col-lg-5"> 
							<input type="password" name="pwd" value="" id="pwd" class="form-control" required="" placeholder="Enter Password" />
						</div>
						<span id="pwd_empty" style='color: red; display: none'> Password must not be empty </span>
						<span id="pwd_error" style='color: red; display: none'> Password must be alphanumeric and may contain only these special characters _,@ </span>
					</div>
					<div class="form-group">
						<div class="checkbox col-lg-offset-2">
							<label><input type="checkbox" name="rememberme" value="" id="rememberme" class="" /> Remember me</label>
						</div>
					</div>
					<div id="buttonfp">
						<button type="submit" class="btn btn-primary col-lg-offset-2">Sign In</button>
						<button class="btn btn-primary col-lg-offset-2" onclick="reset()">Reset</button>
					</div>
					<br>
					<div>
						<a href="register.html" class="col-lg-offset-2">Don't have an account? Create One!</a>
					</div>
					<br>
					<div>
						<a href="login_admin.html" class="col-lg-offset-2">If you are an admin, login here!</a>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>